
===============================================
Ошибка
========
maven
pom.xml

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-mustache</artifactId>
            <version>2.29.1</version>                              dublicating managed version
        </dependency>

===============================================
Решение
========
это не критичный warning
можно добавить спец строку, дл€ игнорировани€ 

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-mustache</artifactId>
            <version>2.29.1</version>              <!--$NO-MVN-MAN-VER$-->
        </dependency>
		
===============================================
Ошибка
========
maven
pom.xml


         <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <changeLogFile>${basedir}/liquibase/db.changelog.xml</changeLogFile>
                    <driver>com.mysql.cj.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306/test-distance-calculator</url>
                    <username>root</username>
                    <password>root</password>
                </configuration>
                <executions>                  <<<<<<<<<<<<<<<<plugin execution not covered by lifecycle configuration
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
 
===============================================
Решение
========

1303

In my case of a similar problem, instead of using Andrew's suggestion for the fix, 
it worked simply after I introduced <pluginManagement> tag to the pom.xml in question.
Looks like that error is due to a missing <pluginManagement> tag. 
So, in order to avoid the exceptions in Eclipse, one needs 
to simply enclose all the plugin tags inside a <pluginManagement> tag, like so:


<build>
    <pluginManagement>
        <plugins>
            <plugin> ... </plugin>
            <plugin> ... </plugin>
                  ....
        </plugins>
    </pluginManagement>
</build>


===============================================
Ошибка
========
 Errors occurred during the build.
Errors running builder 'CDI (Contexts and Dependency Injection) Builder' on project 'selen'.
'do' is not a valid Java identifier
'do' is not a valid Java identifier

===============================================
Решение
========

===============================================
Ошибка
========
После каких либо изменений в проекте. Или просто неожиданно всё начинает подсвечиваться красным, как будто
ни один из файлов классов не видит соседние.
 
===============================================
Решение
========
Главное меню - Project - Clean

===============================================
Ошибка
========
 No compiler is provided in this environment. Perhaps you are running on a JRE rather than a JDK?
 
===============================================
Решение
========
1. Проверить, установлена ли у вас JDK , а не JRE .
    у меня стояла JRE 1.8, и я думал, что это норма )
2. Настроить все правильные пути до JDK в eclipse
   Java - Installed JRE	
3. Здесь не важно, какая у вас переменная JAVA_HOME
    проект компилируется так, как вы его настроите компилироваться в eclipse
	
===============================================
Ошибка
========
 Когда появляется проблемы с .classpath , в списке подключаемых библиотек к проекту - пусто, и в проекте всё подчёркнуто красным.
===============================================
Решение
========
Регенерация .classpath 

mvn eclipse:clean
mvn eclipse:eclipse

PS
Никогда не коммитьте файл .classpath

===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========
===============================================
Ошибка
========
 
===============================================
Решение
========







