Silenium 


======================================================================
======================================================================
======================================================================
ОШИБКА
===========
Chrome Driver

Exception in thread "main" java.lang.IllegalStateException: The path to the driver executable must be set by the webdriver.chrome.driver system property; for more information, see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html
	at com.google.common.base.Preconditions.checkState(Preconditions.java:847)

===========

ЧТО СДЕЛАЛ
===========

selenium.ElementNotInteractableException: element not interactable
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	
======================================================================
  /*  public ChromeDriver chrome;
    private WebDriver driver;
    private WebDriverWait wait;

    @Before
    public void setDriver() {
        ChromeOptions options = new ChromeOptions();
        options.setBinary("chromedriver\\chromedriver.exe");
        options.addArguments("start-maximized");
        WebDriver driver = new ChromeDriver(options);
        driver .manage().timeouts().implicitlyWait(100, TimeUnit.SECONDS);
        wait = new WebDriverWait(driver,100);

        //System.setProperty("webdriver.chrome.driver", "\\chromedriver");
        //driver = new ChromeDriver();
    }

    @Test
    public void SendMailTest() {

	  // driver.navigate().to("https://mail.yandex.ru/");

        driver.get("https://mail.yandex.ru/");
        
		
        WebElement link_wrote;
        link_wrote = driver.findElement(By.linkText("Написать"));
        link_wrote.click();

        WebElement link_TO;
        link_TO = driver.findElement(By.tagName("to"));
      //  link_TO.click(); // FOCUS
        link_TO.sendKeys("elastic@yandex.ru");

        WebElement link_Title;
        link_Title = driver.findElement(By.className("mail-Compose-Field-Input"));
        //  link_TO.click(); // FOCUS
        link_Title.sendKeys("Тема письма");


        WebElement link_Body;
        link_Body = driver.findElement(By.className("cke_contents cke_reset"));
        //  link_TO.click(); // FOCUS
        link_Body.sendKeys("Тело письма");



    }

    @After
    public void stop() {
        driver.quit();
        driver = null;
    }*/
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	

======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

try to run JAR file

no main manifest attribute


===========

ЧТО СДЕЛАЛ
===========


	
===================================================
ОШИБКА
===========

	
Could not find or load main class	
===========

ЧТО СДЕЛАЛ
===========

2 варианта запуска  JAR файла

1) java -classpath . HelloWorld

2) java -classpath "jar_name" com.list_of_your_packages.launcher
   То есть нужно было указать сам джарник в classpath, а потом указать полный путь к классу с main методом


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	


======================================================================
======================================================================
======================================================================	
======================================================================
ОШИБКА
===========

===========

ЧТО СДЕЛАЛ
===========
	
===================================================



	
	
===========

ЧТО СДЕЛАЛ
===========


======================================================================
======================================================================
======================================================================	



