---------------------------------------------------------
Расположение файла
------------------
%userprofile%\AppData\Local\Programs\Git\etc
файл gitconfig
---------------------------------------------------------
Содержимое файла
----------------

[diff "astextplain"]
	textconv = astextplain
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	sslBackend = openssl
	sslCAInfo = C:/Users/frolov_vi/AppData/Local/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
[core]
	autocrlf = true
	fscache = true
	symlinks = false
	ignorecase = true
	quotepath = off
	
[credential]
	helper = manager
	
[i18n]  // Устаревшие рекомендации
	logoutputencoding = utf8
	commitencoding = cp1251 / cp866
	
---------------------------------------------------------