To set the PATH variable permanently, add the full path of the jdk-12\bin directory to the PATH variable. Typically, the full path is:

JAVA_HOME=C:\Program Files\Java\jdk-13.0.2
Path=%JAVA_HOME%\bin;%JAVA_HOME%




Remove THIS from PATH variable
C:\Program Files (x86)\Common Files\Oracle\Java\javapath
C:\ProgramData\Oracle\Java\javapath


========================================================================
Для запуска JAR файлов и даже TestNG тестов
достаточно portable JDK

можно так же прописать системную переменную JAVA_HOME
и добавить её в Path  в виде

Path=%JAVA_HOME%\bin
========================================================================
