Последний день текущего месяца


Calendar calendar = Calendar.getInstance();

Date date = calendar.getTime();
DateFormat DATE_FORMAT = new SimpleDateFormat(".MM.yyyy");
sout ( calendar.getActualMaximum(Calendar.DAY_OF_MONTH) + DATE_FORMAT.format(date))  );

==========================================================================================

Следующий день относительно текущего календарного

		SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
		SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy");

		Calendar c = Calendar.getInstance();
		Date date = c.getTime();

		System.out.println("Текущий день: " + dateFormat.format(date));
		
		c.add(Calendar.DATE, 1); // number of days to add
		date = c.getTime();

		System.out.println("Следующий день: " + dateFormat.format(date));

==========================================================================================

Следующий час

		//пример правильного формата: 07.05.20 18:00:00
		SimpleDateFormat dateFormat = new SimpleDateFormat("dd.MM.yyyy HH:mm:ss");
		Calendar c = Calendar.getInstance();
		c.add(Calendar.HOUR_OF_DAY, 1);
		Date date = c.getTime();
		$(By.xpath("//*[@aria-label='Время перезвона']")).setValue(dateFormat.format(date));
		
==========================================================================================


==========================================================================================		