Возникшие вопросы в процессе обучения

Как вставляется элемент в массив LinkedList
(начало и конец,   в серёдку)

реальная разница со вставкой в ArrayList

===============================================================================
Где и почему вы будете использовать Singleton?


===============================================================================
разницу между параметрами и аргументами в Java

Пример:

double Negate(double x)
{
    return -x;
}
Здесь x — параметр функции Negate.


double r = Negate(5.0);
а Здесь 5.0 — аргумент вызова функции Negate.

Таким образом, набор параметров (то есть, «переданных снаружи» переменных) функции фиксирован, а вот аргументы (то есть, выражения, значения которых попадут в эти переменные) при каждом из вызовов могут быть свои.

это почти синонимы, и все поймут о чём вы, если вы употребите одно выражение вместо другого, по ошибке..
но разницу необходимо понять
===============================================================================
Абстракция  скрывает информацию в Java. Как в Java представлена абстракция? 
Напишите программу, где вы показываете абстракцию, и такую же программу, но без абстракции.


===============================================================================
Написать алгоритм обхода графа



===============================================================================
Когда и зачем клонируют объекты

1) когда мы не хотим работать с объектом напрямую по какой то причине.
2) подобный механизм импользуется в финализированных классах (например String)

Особенности клонирования
если в классе есть поля, ссылающиемя на другие объекты, то эти объекты тоже должны имплементировать интерфейс Clonable


===============================================================================
Как в коде указать путь к файлу, который находится на дирректорию выше относительно проекта

примеры
System.setProperty("webdriver.chrome.driver", "../chromedriver/chromedriver_79.exe");

то есть, для перехода на уровень выше в дереве каталогов используется
"../"

===============================================================================



===============================================================================



===============================================================================

