Памятка по Поиску элементов SELENIUM

=====================================

Поиск элементов

По тексту ссылки
driver.findElement(By.linkText("qqq"));

По тексту тэга
driver.FindElement(By.XPath("//span[contains(@class,'title') and contains(text(),'Administration')]"));
driver.FindElement(By.XPath("//span[contains(text(),'Administration')]"));

По не полному совпадению  (partial match text)

 wait.until(ExpectedConditions.visibilityOfElementLocated(By.partialLinkText("moduleTab_Calendar")));
 partial match: //a[contains(.,'next')]
 
 wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//td[contains(.,'любой частичный текст')]")));
 
//li[contains(.,'САМАРА')]
//td[contains(@class,'selectable')][last()]
//a[contains(@href,'record')][first()]
//*[contains(@id,'conc_conclusion_1')]/a                 ЗДЕСЬ id="show_link_lcfl_loan_creditfactoringleasing_c_conc_conclusion_1"     
 *********
 
 
 <td><input type="checkbox" /><label>A. Choice 1</label></td>
 
 //td[contains(@label, 'Choice 1')]/input
 *********
====================================================================================================================================================
Для поиска элемента внутрри какого то блока, а ней все страницы
можно писать так

//table[@id='dashletPanel']//*

то есть после table писать не один слеш(абсолютный путь), а два (относительный путь)
 ====================================================================================================================================================
 select
 впадающий список
 или
 список-лист
 
 import org.openqa.selenium.support.ui.Select;
 
 
 Select sic_code  	= new Select(driver.findElement(By.id("sic_code")));
 sic_code.selectByIndex(1);   
 OR
 sic_code.selectByVisibleText(text);
 
 ====================================================================================================================================================
 Простой Поиск по тэгу
 
 WebElement h2_Element = driver.findElement(By.tagName("h2")); 
 
 
====================================================================================================================================================
 Upload files
 Загрузка файлов
 
 всё просто тут сделали
 
 	     WebElement upload_file  	    = driver.findElement(By.id("uploadfile_file"));
	     upload_file.sendKeys("C:\\Users\\Public\\upload.txt");
		 
====================================================================================================================================================
Предыдущий элемент относительно найденого
preceding::td

<td  align='left' valign="top" type="name" field="name" class="">
  <b>
    <a href="..."> LINK</a>
</td>
<td>Новый</td>

путь до ссылки A href

By.xpath("//td[contains(.,'Новый')]/preceding::td[1]/b/a");


Следующий относительно найденного ( на том же уровне)
following-sibling::td


По иерархии
Родительский (родитель)
WebElement text_status  = driver.findElement(By.xpath("//input[@id='status']/.."))
или
WebElement text_status  = driver.findElement(By.xpath("//input[@id='status']/parent::td"));



ПРИМЕР

By.xpath("//*[contains(.,'Управление верификации_РКО')]/parent::span/parent::td/preceding::td[3]/span/a"));


<tr height="20" class="oddListRowS1">
  <td scope="row" valign="top" class="">
    <span sugar="slot1b">
      <a href="index.php?module=conc_Conclusion&amp;action=">Согласование</a></span></td>   <<<<<<<<<<<<<<<<<<сюда

  <td scope="row" valign="top" class=""><span sugar="slot2b">
   Согласование</span></td>

  <td scope="row" valign="top" class=""><span sugar="slot3b">
   Назначено</span></td>

  <td scope="row" valign="top" class="">
    <span sugar="slot4b">
      <a href="">Управление верификации_РКО</a></span></td>                      <<<<< Начинаем искать отсюда, поднимаемся на уровень выше и идём по предыдущим элементам


====================================================================================================================================================
Последний элемент в каком то блоке.

<table id="startdate_c_trigger_div_t" >
<tbody class="m3 calbody">

<tr class="w10">
<td class="selectable calcellbottom"><a href="#" class="selector">9</a>...</td> 
...
<td class="selectable calcellbottom">.<a href="#" class="selector">9</a>..</td> 
</tr>
 
<tr class="w10">
<td class="selectable calcellbottom"><a href="#" class="selector">9</a>...</td> 
...
<td class="selectable calcellbottom">.<a href="#" class="selector">9</a>..</td> 
</tr>

<tr class="w10">
<td class="selectable calcellbottom"><a href="#" class="selector">9</a>...</td> 
...
<td class="selectable calcellbottom">.<a href="#" class="selector">9</a>..</td> 
<td class="calcellbottom">. ..</td>  ДАЛЬШЕ НЕТ ССЫЛОК и название класса немного другое
<td class="calcellbottom">. ..</td>
</tr>

</tbody>
</table></div>



//table[@id='startdate_c_trigger_div_t']/tbody/tr[last()]/td[contains(@class,'selectable')][last()]/a


====================================================================================================================================================


Assets
Ассерты
 
//проверяем заголовок страницы
Assert.assertEquals(driver.getTitle(), "Календарь » SuiteCRM");


//заголовка H2
Assert.assertEquals(h2_Element.getText(),"Календарь"); 
 
 