http://testng.org/doc/documentation-main.html#testng-xml 8
By default, TestNG will run your tests in the order they are found in the XML file.

 If you want the classes and methods listed in this file to be run in an unpredictible order, set the preserve-order attribute to false
 
 То есть, чтобы тесты выполнялись в том порядке, в котором вы определили их в text.xml файле
 нужно писать так
 
 <suite name="ABC" parallel="none" preserve-order="true">
 
 
=========================================================================================================================



