Варианты организации логирования тестов:

1. Избыточный вариант
   когда на каждо действие используется try - catch с обработкой исключения и вывода соответствующего, понятного
   для любого тестера (ручного или автоматизатора), - в какой именно момент упал тест.
   
2. Логирование только средствами фрйморков, где может отображаться только информация о том,
   какой именно тэг не был найден в процессе. Для разработчика или программиста, разобраться в 
   таком логе не сложно.
   
================================================================
Чтобы отключить в ЛОГЕ такой вот вывода

[SEVERE]: Timed out receiving message from renderer: 0.100
[SEVERE]: Timed out receiving message from renderer: 0.100
[SEVERE]: Timed out receiving message from renderer: 0.100
[SEVERE]: Timed out receiving message from renderer: 0.100

Можно прописать следующее

System.setProperty("webdriver.chrome.silentOutput", "true"); //THIS will surpress all logs expect INFO

================================================================


Для информации

java.util.logging.Logger.getLogger("org.openqa.selenium").setLevel(Level.OFF); // this could be used to stop INFO logging in chrome driver 

================================================================
ALLURE генерация отчётов, при запуске проектов черех MAVEN (самый распространнёные примеры, отработанные и рабочие)
 

================================================================

Для того, чтобы генерировались отчёты ALLURE при запуске проекта черех JAR
а не через MAVEN
есть рекомендация

https://automated-testing.info/t/generacziya-reporta-allure-dlya-non-maven-proekta/15187/6
со ссылкой на https://github.com/eroshenkoam/allure-testjar-sample


нужно
1) скопировать в удобное место библиотеку aspectjweaver
2) запускать JAR через командную строку, с параметром

java -javaagent:aspectjweaver.jar -jar mavenAndJavaFx.jar

================================================================